.about__right{
    width: 64%;
    padding: 0 79px;

    @include desktopHd{
        width: 62%;
    }

    @include tablets{
        padding: 0 26px;
        width: 63%;
    }

    @include phones{
        width: 100%;
        padding: 0;
    }
}

.section-title{
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    line-height: 1.2;
    margin-bottom: 50px;

    @include desktopHd{
        margin-bottom: 38px;
    }

   
}

.about__prologue{
    opacity: 0.5;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 8px;

    @include phones{
        font-weight: 600;
    }
}

.about__title{
    font-size: 36px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 29px;

    @include tablets{
        margin-bottom: 43px;
    }
}

.about__text{
    font-weight: 400;
    line-height: 30px;
    opacity: 0.5;
    margin-bottom: 91px;

    @include desktopHd{
        margin-bottom: 85px;
    }

    @include tablets{
        margin-bottom: 52px;
    }

    @include phones{
        font-weight: 600;
    }
}

.about__text>br{
    @include tablets{
        display: none;
    }
    
}

.about__ps{
    font-style: italic;
    line-height: 30px;
    opacity: 0.5;
}