.advantages{
    height: 100%;
    padding: 75px 0;

    @include desktopHd{
        padding: 140px 0;
    }

    @include tablets{
        padding: 0;
    }

    @include phones{
        margin-bottom: -240px;
    }
}

.advantages__container{
    position: relative;
    max-width: 1200px;

    @include desktopHd{
        max-width: 76%;
    }

    @include tablets{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 110px;
    }

    @include phones{
        margin-top: 84px;
    }
}

.advantages__title{
    padding: 0 280px;

    @include desktopHd{
        padding: 0 349px;
        margin-left: 92px;   
    }

    @include tablets{
        padding: 0 122px;
        text-align: center;
    }

    @include phones{
        padding: 0;
        text-align: left;
    }
}

.advantages__title-section{
    font-size: 30px;

    @include desktopHd{
        margin-bottom: 55px;
    }

    @include tablets{
        font-size: 36px;
        padding: 0 47px;
    }

    @include phones{
        font-size: 27px;
        padding: 0;
        margin-bottom: 36px;
    }
}

.advantages__desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;

    @include phones{
        font-weight: 600;
        line-height: 1.71;
    }
}