.footer{
    background-color: #100022;
}
.footer__container{
    display: flex;
    padding: 80px 0px;
    color: white;

    @include desktopHd{
        padding: 80px 160px;
    }

    @include phones{
        flex-direction: column;
    }
}

.footer__copyright{
    flex: 0.3;

    @include tablets{
        flex: 0.5;
    }

    @include phones{
        margin-bottom: 57px;
    }
}
.footer__data{
    flex: 0.9;
}
.copyright__year{
    opacity: 0.1;
font-size: 48px;
font-weight: 400;
line-height: 30px;
margin-bottom: 31px;

@include tablets{
    font-size: 50px;
}
}

.copyright__name{
    font-size: 18px;
font-weight: 700;
line-height: 30px;
margin-bottom: 34px;

@include tablets{
    font-size: 21px;
}

@include phones{
    margin-bottom: 5px;
}
}

.copyright__name>br{
    @include phones{
        display: none;
    }
}

.copyright__name>&nbsp{
    display: none;
    @include phones{
        display: block;
    }
}

.copyright__desc{
    opacity: 0.15;
font-size: 16px;
font-weight: 400;
line-height: 30px;
}

.copyright__desc>&nbsp{
    display: none;
    @include phones{
        display: block;
    }
}

.copyright__desc>br{
    @include phones{
        display: none;
    }
}

.footer__data-columns{
    display: flex;

    @include tablets{
        flex-direction: column;
    }
}

.footer__data-col--left{
    flex: 0.4;
}
.footer__data-col--right{
    flex: 0.6;
    padding: 0 72px;

    @include desktopHd{
        padding: 0 162px;
    }

    @include tablets{
        flex: 1;
        padding: 0;
    }
}

.footer__text{
    margin-bottom: 35px;
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;

    @include tablets{
        margin-bottom: 20px;
    }
}



.footer__ps{
    font-size: 16px;
font-style: italic;
line-height: 30px;
}