.container__form{
    padding: 200px 0 166px;
    color: white;

    @include tablets{
        padding: 100px 0;
    }

    @include phones{
        margin-top: 50px;
    }
}

.form__title{
    width: 70%;

    @include tablets{
        width: 100%;
    }
}

.section-title--form{
margin-bottom: 50px;

    @include desktopHd{
        margin-bottom: 80px;
    }

    @include tablets{
        text-align: center;
    }

    @include phones{
        font-size: 28px;
        text-align: left;
    }
}

.contact{
    display: flex;
    flex-wrap: wrap;

    @include tablets{
        justify-content: center;
    }

    @include phones{
        flex-direction: column;
        align-items: center;
    }
    
    &__wrapper{
        font-style: 16px;
        font-weight: 600;
        line-height: 1.88;
        text-align: left;
        width: 47%;
        margin-bottom: 35px;
        display: block;
        position: relative;

        @include desktopHd{
            width: 42%;
        }
        @include phones{
            width: 100%;
            margin-bottom: 15%;
        }

        &--name{
            margin-right: 6%;

            @include phones{
                margin-right: 0;
            }
        }
    
        &--text{
            width: 100%;
            margin-bottom: 55px;

            @include desktopHd{
                width: 90%;
            }
        }
    
        &:hover .contact__input, .contact__input:focus{
            border-color: $yellow;
            transition: 0.2s ease-in-out all;
           
        }
    
        &:hover .contact__icon, &:focus .contact__icon{
            fill: $yellow;
            transition:0.2s ease-in-out all ;
        }
    }
        &__label{
            padding-left: 50px;
            margin-bottom: 5px;
            display: block;
            opacity: 0.3;
            font-weight: 400;
        }

        &__input{
            width: 100%;
            border: 0;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 3px 5px 7px 17px;
            font-size: 18px;
            font-weight: bold;
            line-height:36px;
            outline: none;
            color: white;
            position: relative;
             padding-left: 45px;
            &::-webkit-input-placeholder { color: white !important; }
            &:-ms-input-placeholder { color: white !important; }
            &::-ms-input-placeholder { color: white !important; }
            &::placeholder { color: white !important; }

            @include phones{
                font-size: 16px;
            }
        }
    }

.contact__wrapper-row{
    display: flex;
    align-items: center;
}

.contact__submit-button{
    padding: 30px 118px;;
    background-image: linear-gradient(to right, #ed8000 0%, #f29400 100%);
    color: white;
    font-size: 18px;
font-weight: 700;
text-transform: uppercase;

    @include phones{
        padding: 24px 79px;
        max-width: 280px;
    }

&:hover{
    background-image:linear-gradient(to right, #ff8900 0%, #ff9d00 100%) ;
}
}

.contact__input--text{
    resize: none;

    @include phones{
        padding: 0 0 0 45px;
        line-height: 25px;
        height: 130px;
    }
}


.contact__icon{
    width: 30px;
    height: 30px;
    fill: white;
    opacity: 0.3;
    position: absolute;
    top: 40px;
}

.contact__wrapper.error{

    .contact__icon{
        fill:#cd1515;
        opacity: 1;
    }

    .contact__tooltip{
        display: block;
        opacity: 1;
        background: #cd1515;
    }

    .contact__input{
        border-color: #cd1515;
    }
}

.contact__tooltip{
    position: absolute;
    font-size: 13px;
    top: 100%;
    left: 46px;
    padding: 5px 20px;
    display: none;
    opacity: 0;

    &::after{
        content: '';
        position: absolute;
        left: 50%;
        top: -24%;
        border-color: transparent transparent #cd1515;
        border-style: solid ;
        border-width: 0 7.5px 7px;
    }
}

.overlay{
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #424f5f;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay.disabled{
    display: none;
}

.overlay__content{
padding: 67px 100px;
background: white;
top: 50%;
left: 50%;
}

.overlay__close{
    border-radius: 40px 5px;
    background: linear-gradient(90deg,rgb(147, 0, 232) 0%,rgb(111, 0, 235) 48%, rgb(74, 0, 237) 100%
  )
}