.header__popup{
    width: 370px;
    position: fixed;
    z-index: 10000;
    top: 0;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -3000px;

    transition: right 1s cubic-bezier(0, 1, 0, 1);
}

.header__popup-right{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.header__popup-close{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 20px;
    top: 68px;

    &:hover,
    &:focus{
        .close__btn,
        .close__btn::after{
            background-color: $yellow;
        }
    }
}

.close__btn{
    display: inline-block;
    height: 6px;
    width: 25px;
    background-color: #414c63;
    position: relative;
    transform: rotate(45deg);


    &:after{
        content: '';
        height: 6px;
    width: 25px;
    background-color: #414c63;
    position: absolute;
    transform: rotate(90deg);
    }
}


.nav-popup{
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav__item-popup{
    margin-bottom: 40px;
    color:#414c63;
    font-size: 18px;
    font-weight: 600;

    &:hover,
    &:focus{
        color: $yellow;
        text-decoration: underline;
    }
}