.hero__mobile{
    position: relative;
    z-index: 900;
    width: 1.5625rem;
    height: 1.5625rem;
    margin-left: 1.25rem;
    margin-right: 2vw;
    display: none;

    @include tablets{
        display: block;
    }
}    


.hero__mobile-hamburger{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.hero__mobile-hamburger--decor{
    display: inline-block;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
}