.hero{
    height: 100vh;
}

.hero__container{
    display: flex;
    height: 100%;
    flex-direction: column;
    color: #fff;

    @include desktopHd{
        width: 95%;
    }
}

.hero__header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 64px;

    @include phones{
        justify-content: space-between;
    }
}

.hero__logo{
    font-family: "Open Sans - Extrabold";
    font-size: 36px;
    font-weight: 800;
    line-height: 30px;

    &:hover{
        color: $yellow;
    }
}

.hero__menu{
    margin: 0 20px;
}

.hero__content{
    display: flex;
    flex: 0.9;
    align-items: center;
    justify-content: center;


    @include tablets{
        flex: 0.7;
    }
}
