.hero__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    
    @include tablets{
        display: none;
    }
}

.scroll-down-btn__link{
    display: flex;

    &:hover{
        .scroll-down-btn__pic{
            fill: $yellow;
        }
        .scroll-down-btn{
            color:$yellow;
        }
    }
}

.scroll-down-btn{
    @include desktopHd{
        font-size: 18px;
        margin-right: 15px;
    }
}

.scroll-down-btn__pic{
    width: 24px;
    height: 25px;
    fill: white;

    @include desktopHd{
        height: 31px;
        width: auto;
    }
}