.welcome{
    background: url(~images/content/Rock_fest.png) center center/cover no-repeat;
    height: 100%;
}

.hero{
    height: 100vh;
}

.hero__container{
    display: flex;
    height: 100%;
    flex-direction: column;
    color: #fff;
}

.hero__header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 64px;
}

.hero__logo{
    font-family: "Open Sans - Extrabold";
    font-size: 36px;
    font-weight: 800;
    line-height: 30px;
}

.hero__menu{
    margin: 0 20px;
}

.hero__content{
    display: flex;
    flex: 0.9;
    align-items: center;
    justify-content: center;
}

.hero__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}