.hero-info{
    display: flex;
    
    @include tablets{
        flex-direction: column;
        align-items: center;
         text-align: center;
    }

    &__desc{
         opacity: 0.5;
         font-size: 18px;
         font-weight: 400;
         line-height: 30px;
         text-align: end;
         margin-right: 60px;

         @include tablets{
            margin-bottom: 15px;
             margin-right: 0;
             text-align: center;
         }
         @include phones{
             font-size: 16px;
             margin-bottom: 10px;
         }
    }

    &__name{
        font-size: 72px;
        font-weight: 700;
        line-height: 60px;

        @include tablets{
            font-size: 42px;
            font-weight: 800;
            line-height: 1.33;
        }
    }

}

