.resume {
    background-color: #f8f8f8;
    padding: 139px 39px;

    @include tablets{
        padding: 139px 0px;
    }
}

.resume__container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;

    @include desktopHd{
        width: 69%;
    }
}

.section-title--resume{
    margin-bottom: 90px;

    @include phones{
        font-size: 28px;
        text-align: center;
        margin-bottom: 35px;
    }
}

.resume__tags {
    display: flex;
    margin-bottom: 40px;

    @include desktopHd{
        margin-bottom: 50px;
    }

    @include tablets{
        justify-content: center;
        margin-bottom: 30px;
    }
}

.resume__tags-item {
    opacity: .7;
    color: #2f3642;
    font-size: 0.9375rem;
    font-weight: 400;
    padding: 12px 20px;
    border-radius: 61px;
    margin-right: 20px;
    background: rgb(133, 158, 194, 0.1);
    height: 45px;

    @include phones{
        font-family: OpenSans;
        font-size: 13px;
        font-weight: 600;
    }
}

.resume__text{
    @include tablets{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 100px;
    }

    @include phones{
        padding: 0;
        align-items: flex-start;
    }
}

.resume__title {
    font-size: 30px;
    line-height: 48px;
    margin-bottom: 28px;

    @include desktopHd{
        margin-bottom: 40px;
    }

    @include tablets{
        font-size: 34px;
    }

    @include phones{
        font-size: 28px;
        line-height: 1.25;
    }
}

.resume__desc-text {
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
    margin-bottom: 20px;

    @include tablets{
        text-align: center;
    }

    @include phones{
        text-align: left;
        font-weight: 600;
        line-height: 1.71;
    }
}

.iconed-link {
    display: flex;
    color: #586ed3;
    align-items: center;

    &:hover {
        .iconed-link__text {
            color: $yellow;
            text-decoration: underline;
        }

        .iconed-link__pic {
            fill: $yellow;
        }
    }

    &__text {
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;
    }

    &__pic {
        margin-right: 20px;
        fill: $blue;
        width: 15px;
        height: 15px;
    }
}