.resume {
    height: 100vh;
    background-color: #f8f8f8;

}

.resume__container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
}

.resume__tags {
    display: flex;
    margin-bottom: 40px;
}

.resume__tags-item {
    opacity: .7;
    color: #2f3642;
    font-size: 0.9375rem;
    font-weight: 400;
    padding: 12px 20px;
    border-radius: 61px;
    margin-right: 20px;
    background: rgb(133, 158, 194, 0.1);
    height: 45px;
}

.resume__title {
    font-size: 30px;
    line-height: 48px;
    margin-bottom: 28px;
}

.resume__desc-text {
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
}

.iconed-link {
    display: flex;
    color: #586ed3;
    align-items: center;

    &:hover {
        .iconed-link__text {
            color: $yellow;
            text-decoration: underline;
        }

        .iconed-link__pic {
            fill: $yellow;
        }
    }

    &__text {
        font-size: 18px;
        font-weight: 700;
        line-height: 48px;
    }

    &__pic {
        margin-right: 20px;
        fill: $blue;
        width: 15px;
        height: 15px;
    }
}