.reviews-section{
    height: 100%;
    background-image: linear-gradient(to right, #100022 0%, rgba(16, 0, 34, 0) 100%),url(~images/content/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 0;

    &:after{
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #100922;
        opacity: 0.5;
        z-index:-1;

        @include tablets{
            opacity: 0.7;
        }

        @include phones{
            opacity: 0.8;
        }
    }

    @include desktopHd{
        padding: 0 163px;
    }
}