.reviews-slider__btn{
    position: relative;
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 2px solid #edecee;
    border-radius: 50%;

    &:hover{
        transition: .5s;
        border-color:$yellow;

        .reviews-slider__btn-icon{
            fill: $yellow;
        }
    }
}

.reviews-slider__btn-icon{
    fill:#edecee ;
}

.reviews-slider__btn--left{
    transform: rotate(180deg);
    margin-right: 28px;
}

.reviews-slider{
    display: flex;
}

.reviews-slider__item{
    display: flex;
    margin-right: 43px;
    flex: 0.4;
    
    &:last-child{
        margin-right: 0;
    }
}

.quote{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.quote__text{
    opacity: 0.5;
font-size: 16px;
font-weight: 400;
line-height: 30px;
margin-bottom: 15px;

}

.user--horizontal{
    flex-direction: row;
}

.user__avatar{
    border-radius: 50%;
    overflow: hidden;
    width: 75px;
    height: 75px;
    margin-right: 31px;
}

.user__desc{
    display: flex;
    flex-direction: column;
}

.user__name{
    font-size: 18px;
    font-weight: 700;
    line-height: 29px;
}

.user__prof{
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}


.reviews-slider__image{
    opacity: 0.05;
    margin-right: 23px;
}
.reviews-slider__icon{
    fill: white;
    width: 69px;
    height: 59px;
}
