.container__reviews{
    color: white;
}

.reviews__title{
    display: flex;
    padding-top: 140px;
    margin-bottom: 60px;

    @include tablets{
        margin-bottom: 30px;
    }

    @include phones{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 0 30px 0;
    }
}

.reviews__title-text{
    margin-right: 77px;

    @include desktopHd{
       margin-right:131px;
    }

    @include tablets{
        margin-right: 55px;
    }

    @include phones{
        font-size: 26px;
        font-weight: bold;
        line-height: 2;
        margin: 0 0 27px 0;
    }
}
