.reviews-slider__btn{
    position: relative;
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 2px solid #edecee;
    border-radius: 50%;

    &:hover{
        transition: .5s;
        border-color:$yellow;

        .reviews-slider__btn-icon{
            fill: $yellow;
        }
    }

    &.active,&:focus{
        outline: none;
    }
}

.reviews-slider__btn-icon{
    fill:#edecee ;
}

.reviews-slider__btn--left{
    transform: rotate(180deg);
    margin-right: 28px;
}

.reviews-slider__btn--disabled{
    cursor: auto;
    border: 1px solid gray;

     .reviews-slider__btn-icon{
        fill: gray;
    }
    &:hover{
        .reviews-slider__btn-icon{
            fill: gray;
        }
        border: 1px solid gray;
    }
}

.reviews-slider{
    display: flex;

    @include phones{
        margin: 0 -45px;
    }
}

.reviews-slider__item{
    display: flex;
    height: inherit;
    padding: 0 60px;
    padding-right:80px;

    @include desktop{
        padding: 0 20px;
    }

    @include phones{
        padding: 0;
    }
}

.quote{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 80px;

    @include desktop{
        padding-right: 4rem;
    }
}

.quote__text{
    opacity: 0.5;
font-size: 16px;
font-weight: 400;
line-height: 30px;
margin-bottom: 15px;

}

.user--horizontal{
    flex-direction: row;
}

.user__avatar{
    border-radius: 50%;
    overflow: hidden;
    width: 75px;
    height: 75px;
    margin-right: 31px;

    @include desktopHd{
        overflow: visible;
        border-radius: 0;
        width: 103px;
        height: 154px;
    }

    @include tablets{
        width: 86px;
        height: 86px;
    }

    @include phones{
        width: 59px;
        height: 59px;
    }
}

.user__avatar-pic{
    @include phones{
        transform: scale(2) translate(0 20%);
    }
}

.user__desc{
    display: flex;
    flex-direction: column;
}

.user__name{
    font-size: 18px;
    font-weight: 700;
    line-height: 29px;

    @include tablets{
        margin-bottom: 6px;
        white-space:nowrap;
    }
}

.user__prof{
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}


.reviews-slider__image{
    opacity: 0.05;
    margin-right: 23px;

    @include tablets{
        margin-right: 15px;
    }
}
.reviews-slider__icon{
    fill: white;
    width: 69px;
    height: 59px;

    @include tablets{
        width: 34px;
    height: 30px;
    }
}
