.rock__guitar-pic{
    background: url(../images/content/guitar.png) center center/cover no-repeat;
    margin-right: 50px;
    position: absolute;
    top: -230px;
    left: -102px;
    width: 372px;
    height: 833px;
    z-index: 1;

    @include desktopHd{
        top: -590px;
        left: -145px;
        width: 548px;
        height: 1223px;
    }

    @include tablets{
        position: relative;
        width: 308px;
        height: 660px;
        transform: rotate(88deg) scale(1.1) translate(46%,-18%);
    }

    @include phones{
        transform:rotate(88deg) scale(.6) translate(21%,-47%);
    }
}

.rock__nroll-pic{
    background: url(../images/content/rock.png) center center/cover no-repeat;
    width: 596px;
    height: 486px;
    position: absolute;
    z-index: -1;
    bottom: 24px;
    left: -320px;
    
    @include desktopHd{
        bottom: 5px;
        left: -230px;
    }

    @include tablets{
        width: 443px;
        height: 361px;
        position: absolute;
        z-index: -1;
        bottom: 195px;
        left: 108px;
        transform: scale(1.1);
    }

    @include phones{
        bottom: 0;
        left: 0;
        transform: scale(0.7) translate(-9%, -129%);
    }
}