.skills{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 80px;

    @include desktopHd{
        margin-top: 96px;
    }
} 

.skills-row{
    @include phones{
        margin-bottom: 30px;
        
            &:last-child{
                margin-bottom: 0;
            }
    }
}

.skills-row__title{
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: $purple;
    margin-left: 25px;

    @include phones{
        text-align: center;
        font-size: 21px;
    }
}

.skills-row__list{
    display: flex;

    @include phones{
    display: grid;
    grid-template-columns: 145px 145px;
    justify-items: center;
    }
}

.skill{
    width: 200px;
    height: 200px;
    fill: transparent;
    position: relative;

    @include tablets{
        width: 169px;
        height: 169px;
    }

    @include phones{
        width: 180px;
        height: 180px;
    }
}

.skill__circle--position--under{
    stroke: #e9e9e9;
    stroke-width: 10px;
}

.skill__circle--position--above{
    stroke-width: 20px;
    stroke-dasharray: 421;
    stroke-dashoffset: 110;
}


    .skill__title{
        color: $purple;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        font-weight: 700;
        opacity: 0.5;
        text-align: center;
        line-height: 30px;
    }