.user__skills{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 96px;
} 

.skills-row__title{
    font-size: 24px;
    font-weight: 700;
    line-height: 48px;
    color: $purple;
    margin-left: 25px;
}

.skills-row__list{
    display: flex;
}

.skill{
    width: 200px;
    height: 200px;
    fill: transparent;
    position: relative;
}

.skill__circle--position--under{
    stroke: #e9e9e9;
    stroke-width: 10px;
}

.skill__circle--position--above{
    stroke-width: 20px;
    stroke-dasharray: 421;
    animation: animateCircle 100s linear infinite;
    animation-play-state: paused;
}


    .skill__title{
        color: $purple;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        font-weight: 700;
        opacity: 0.5;
        text-align: center;
        line-height: 30px;
    }

    @keyframes animateCircle{
        from{
            stroke-dashoffset:421;
        }
        to{
            stroke-dashoffset:0;
        }
    }