.slider{
    display: flex;
}

.slider__left{
    margin-right: 112px;
    flex: 0.7;
}

.slider__right{
   flex: 0.35;
}

.slider__wrapper{
    width: 100%;
    position: relative;
    z-index: 0;

    &-number{
        color: #e6e6e6;
        font-size: 300px;
        font-weight: 800;
        line-height: 48px;
        position: absolute;
        z-index: -1;
        top: 77px;
        right: -117px;
    }
}

.previews{
    display: flex;
    position: absolute;
    bottom: 51px;
    right: 0;
    
        
    &__item{
    cursor: pointer;
    position: relative;

    &:hover{
        &:after{
            opacity: 0.6;
        }
    }
    &:after{
        content: '';
        position: absolute;
        background: $yellow;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
     &:active{
        outline: 3px solid $yellow;
        outline-offset: -3px;
            }

        
    }
    }

    &__pic{
        max-height: inherit;
       
       
}


.slider-button{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
    right: -50px;
    bottom: 53px;
}

.slider-buttons__item{
    width: 50px;
    height: 50px;
    background: #353e4e;
    position: relative;
    
    &:hover{
        background: $yellow;
        .slider-buttons__item--slide--prev,
        .slider-buttons__item--slide--next{
            opacity: 1;
        }
    }
    
    &--slide--next{
        transform: rotate(180deg);
        left: 45%;
    }
}

.arrow{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    fill: white;
    opacity: 0.3;
    width: 8px;
    height: 10px;
}



