.slider{
    display: flex;

    @include tablets{
    flex-direction: column;
    }
}

.slider__left{
    margin-right: 112px;
    width: 70%;

    @include desktopHd{
        margin-right: 154px;
        width: 80%;
    }

    @include tablets{
        width: 95%;
        margin-bottom: 83px;
        margin-right: 0;
    }

    @include phones{
        width: auto;
        margin: 0 -26px;
        margin-bottom: 60px;
    }
}

.slider__right{
   width: 30%;

   @include desktopHd{
       width: 20%;
   }

   @include tablets{
       width: 95%;
   }
}

.slider__wrapper{
    width: 100%;
    position: relative;
    z-index: 0;

    @include desktopHd{
        width: 61.0625rem;
        height: 34.3125rem;
    }

    &-number{
        color: #e6e6e6;
        font-size: 300px;
        font-weight: 800;
        line-height: 48px;
        position: absolute;
        z-index: -1;
        top: 77px;
        right: -117px;

        @include desktopHd{
            font-size: 400px;
            top: 222px;
            right: -170px;
        }

        @include tablets{
            font-size:340px;
            top: 100px;
        }

        @include phones{
            display: none;
        }
    }
}

.slider__wrapper-inner{
    width: auto;
    height: auto;

    @include desktopHd{
        width: 977px;
        height: 549px;
    }

    @include tablets{
        width: auto;
    height: auto;
    }
}

.slider__previews{
    position: absolute;
    bottom: 51px;
    right: 0;

    @include desktop{
    bottom: 10%;
    right: 1px;
    }

    @include tablets{
    right: 0;
    bottom: 9%;
    }

    @include phones{
        display: none;
    }
}

.previews{
    display: flex;
    
    &__item{
     cursor: pointer;
     position: relative;

    &:hover{
     &:after{
     opacity: 0.6;
     }
    }

    &:after{
        content: '';
        position: absolute;
        background: $yellow;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

       &.active{
         outline: 3px solid $yellow;
         outline-offset: -3px;
            }  
     }
    }

    &__pic{
        max-height: inherit;    
}

.previews__item--invisible{
        display: none;

    @include desktopHd{
        display: block;
    }

}


.slider-button{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
    right: -50px;
    bottom: 53px;

    @include desktop{
        right: -49px;
        bottom: 11%;
    }

    @include tablets{
        right: -57px;
        bottom: 10%;
    }

    @include phones{
        right: 0;
        bottom: 0%;
    }
}


.arrow{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    fill: white;
    opacity: 0.3;
    width: 8px;
    height: 10px;
}

.slider-buttons__item{
    width: 50px;
    height: 50px;
    background: #353e4e;
    position: relative;
    
    @include tablets{
        width: 58px;
        height: 58px;
    }

    &:hover{
        background: $yellow;
        .slider-buttons__item--slide--prev,
        .slider-buttons__item--slide--next{
            opacity: 1;
        }
    }
    
    &--slide--next{
        transform:rotate(180deg);
        left: 40%;
        top: 40%;
    }
}


