.slider{
    display: flex;

    @include tablets{
    flex-direction: column;
    }
}

.slider__left{
    margin-right: 112px;
    width: 70%;

    @include desktopHd{
        width: auto;
    }

    @include tablets{
        width: 95%;
        margin-bottom: 83px;
        margin-right: 0;
    }

    @include phones{
        width: auto;
        margin: 0 -26px;
        margin-bottom: 60px;
    }
}

.slider__right{
   width: 30%;

   @include desktopHd{
       width: 20%;
   }

   @include tablets{
       width: 95%;
   }
}

.slider__wrapper{
    width: 100%;
    position: relative;
    z-index: 0;

    @include desktopHd{
        width: 61.0625rem;
        height: 34.3125rem;
    }

    &:before {
        content: attr(data-slide);
        position: absolute;
        top: 50%;
        transform: translateY(-65%);
        line-height: 1;
        left: 100%;
        font-size: 400px;
        font-weight: 800;
        margin-left: -8%;
        color: rgba($text-color, .05);
        z-index: -1;

        @include desktopHd{
            margin-left: -7%;
            transform: translateY(-84%);
        }

        @include desktop {
            font-size: 350px;
          top: 0;
          transform: translateY(-17%);
          margin-left: -10%;
        }
        @include tablets{
            font-size: 400px;
            margin-left: -12%;
        }
      }
}

.slider__wrapper-inner{
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include desktopHd{
        width: 977px;
        height: 549px;
    }

    @include tablets{
        width: auto;
    height: auto;
    }
}
.previews{
    display: flex;
    position: absolute;
    bottom: 51px;
    right: 0;

    @include desktop{
    bottom: 11%;
    right: 1px;
    }

    @include tablets{
    right: 0;
    bottom: 10%;
    }

    @include phones{
        display: none;
    }
    
    &__item{
     cursor: pointer;
     position: relative;

    &:hover{
     &:after{
     opacity: 0.6;
     }
    }

    &:after{
        content: '';
        position: absolute;
        background: $yellow;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

       &.active{
         outline: 3px solid $yellow;
         outline-offset: -3px;
            }  
     }
    }

    &__pic{
        max-height: inherit;    
}

.previews__item--invisible{
        display: none;

    @include desktopHd{
        display: block;
    }

}


.slider__buttons{
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1;
    height: 25%;
    left: 100%;
    top: 62%;
    @include desktop{
        top: 64%;
    }

    @include tablets{
        top:65%
    }

    @include phones{
        right: 0;
        bottom: 0%;
        left: auto;
        top: auto;
        height: auto;
    }
}


.arrow{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    fill: white;
    opacity: 0.3;
    width: 8px;
    height: 10px;
}

.slider-buttons__item{
    width: 50px;
    height: 50%;
    background: #353e4e;
    position: relative;
    
    @include phones{
        height: 56px;
        width: 56px;
    }
    &:hover{
        background: $yellow;
        .slider-buttons__item--slide--prev,
        .slider-buttons__item--slide--next{
            opacity: 1;
        }
    }
    
    &--slide--prev{
        transform:rotate(180deg);
        left: 40%;
        top: 40%;
    }
}
