
.triangles{
    position: absolute;
    width: 100%;
    display: flex;
    margin-top: -99px;

    @include phones{
        margin-top: -15px;
    }
}

.triangle__left{
    width: 0;
	height: 0;
	border-bottom: 130px solid white; 
    border-right: 2000px solid transparent;	
    left: 0;
    bottom: 0;
    top: 0px;
    position: absolute;  

    @include desktopHd{
        border-bottom: 128px solid white;
    }

    @include phones{
        border-bottom: 160px solid #fff;
        top: -17px;
    }
}

.triangle__right{
    width: 0;
	height: 0;
	border-bottom: 150px solid white; 
    border-left: 400px solid transparent;
    right: 0;
    bottom: 0;
    top: 15px;
    position: absolute;

    @include desktopHd{
        top: -16px;
        border-left: 467px solid transparent;
    }

    @include phones{
        top: -20px;
    }
}
